*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    font-family: "Oswald", sans-serif;
}
/***********CONTAINER STYLES***********/
.container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
    width: 100%;
    height: 100vh;
}



/***********NAV STYLES***********/
.nav{
    background-color: #bbf7d0;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-size: 23px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.logo-text{
    font-size: 35px;
}

.icon-item{
    margin:10px;
    padding: 5px;
}

i{
    margin-right: 10px;
    
}
a{
    color: black;
}
a:hover{
    color: #16a34a;
}
/***********NAV STYLES***********/


/***********HEADER STYLES***********/
.header{
    background-color: #dcfce7;
    display: grid;
    grid-template-rows:repeat(2,1fr);
    padding: 15px;
    padding-left:40px ;
    padding-right:40px ;
}
.search-bar{
    border-radius: 50px;
    border: none;
    width:80%;
    height: 25px;
    font-size: 15px;
}
.logo{
    width: 50%;
}
.header-top-section,.header-bottom-section{
    display: flex;
    justify-content: space-between;
}
.header-bottom-section{
    align-items: center;
 
}

.profile-photo,.mini-profile-photo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.mini-profile-photo{
    width: 40px;
    height: 40px;
}
.profile-name{
    font-size: 20px;
}
.user-name{
    margin-left: 20px;
}
.profile-data{
    display: flex;
    align-items: center;
}

.button{
    width: 7em;
    height: 35px;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: steelblue;
    margin: 10px;
}

/***********HEADER STYLES***********/







/***********CONTENT STYLES***********/
.content{
   background-color:#f0fdf4; 
   display: grid;
   grid-template-columns: 4fr 1fr;
   align-items: center;
}
.proyect-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-left:30px ;
    padding-right:30px;
    height:90%;
}

.aside-section{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-left:30px ;
    padding-right:30px;
}
.card{
    background-color: #86efac;
    border:1px solid seagreen;
    height:150px ;
    display: grid;
    grid-template-rows: 4fr 1fr;
    border-radius: 10px;
    padding: 20px;
    border-left: 4px solid #22c55e;
}
.trending,.announcements{
    background-color: #86efac;
    border:1px solid seagreen;
    display: grid;
    border-radius: 10px;

    height: 90%;
}

.card-icons {
    display: flex;
    justify-content: flex-end; /* Alinea a la derecha */
    gap: 10px; /* Espaciado entre los Ã­conos */
}